final Map<String, String> viVN = <String, String>{
  'onboard_title' : 'Welcome to Nitro Tech Asia',
  'onboard_content' : 'Join over 100 people who use the App to talk with colleagues and friends',
  'login':'Đăng nhập',
  'login_email':'Email của bạn',
  'login_name':'Tên của bạn',
  'login_failed':'Sai tên đăng nhập hoặc mật khẩu!',
  'login_password':'Mật khẩu',
  'login_not_account':'Bạn chưa có tài khoản ?',
  'login_have_account':'Bạn đã có tài khoản',
  'register':'Đăng ký',
  'register_re_password':'Nhập lại mật khẩu',
  'user_exist':'Người dùng đã tồn tại!',
  'system_errors':'Lỗi hệ thống!',
  'home_agree':'Đồng ý',
  'home_skip':'Bỏ qua',
  'system_confirm_title':'Xác nhận tiếp tục',
  'valid_enter':'Trường này là bắt buộc!',
  'valid_email':'Email không hợp lệ!',
  'valid_phone':'Số điện thoại không hợp lệ!',
  'valid_password':'Mật khẩu không đúng!',
  'valid_password_confirm':'Nhập lại mật khẩu không đúng!',
  'login_social_another':'Hoặc đăng nhập với',
  'app_slogan':'Nói lời yêu thương',
  'contact_list':'Danh bạ',
  'message':'Tin nhắn',
  'profile_edit':'Chỉnh sửa thông tin cá nhân',
  'profile_setting':'Cài đặt',
  'profile_contact':'Liên hệ',
  'profile_logout':'Đăng xuất',
  'picker_image_gallery':'Chọn ảnh từ thư viện',
  'picker_image_take_photo':'Chụp ảnh',
  'close':'Đóng',
  'edit':'Chỉnh sửa',
};
